.card-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.card {
  gap: 10px;
  width: 90%;
  height: 300px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding-top: 10px;
}

.card h3{
    padding: 2px 16px;
    
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 8px 16px;
}


@media screen and (max-width: 960px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}
