.banner-description {
  height: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}

.img-banner {
  width: 100%;
  height: 600px;
}

.banner-desc {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.banner-container {
  width: 300px;
  height: 150px;
  background-color: #3a82cf;
  color: white;
  padding: 20px 16px;
  text-align: center;
  border-radius: 5%;
  border: 0;
  opacity: 0.9;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn-banner {
  margin-top: 20px;
  border: 0;
  width: 100px;
  height: 40px;
  background-color: #153e75;
}

.link {
  color: white;
  text-decoration: none;
}

.btn-banner:hover {
  cursor: pointer;
  background-color: #93bedf;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 960px) {
  .banner-description {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 100px;
  }
}
