.title-reseñas {
  margin: auto;
  margin-top: 50px;
  text-align: center;
  width: 90%;
}

.reseña-container {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  width: 90%;
}

.card-reseña {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin: auto;
}

.card-r {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 50px;
  width: 90%;
  transition: 0.3s;
  text-align: center;
}

.card-r:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 10px 16px;
  text-align: justify;
}

.img-reseña {
  align-items: center;
  border-radius: 90%;
  height: 200px;
  justify-content: center;
  margin-top: 5px;
  width: 200px;
}

@media screen and (max-width: 960px) {
  .title-reseñas{
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }

  .reseña-container{
    width: 90%;
    margin: auto;
  }

  .container {
    padding: 5px 8px;
    text-align: justify;
  }
  .card-reseña {
    display: grid;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    margin: auto;
  }

  .img-reseña {
    align-items: center;
    border-radius: 90%;
    height: 150px;
    justify-content: center;
    margin-top: 5px;
    width: 150px;
  }
}
